<!DOCTYPE html>
<html lang ="en">
<head>
<title>Main</title>
<style>
body {margin:0;
  background: #c7b39b url(1234.jpg); /* Цвет фона и путь к файлу */
      color: #fff; /* Цвет текста */

    }
    h1{
      font-family: monospace;
      padding-left: 20px;
      text-align: center;
    }
    img.colag{
      height: 340px;
      width: 340px;
    }
.cont{
  display: flex;
justify-content: center;
  color: #008080;

}
.content{
    background-color: #F0FFF0;
  width: 800px;
  height: auto;
}


h2 {
  padding-left: 20px;
  font-family: monospace;
  color: #606060;
}

a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}

nav {
  display: block;
  width: 490px;
  margin: 0 auto 30px;
}
.one ul {
  padding: 1em 0;
  background:#F0FFF0	;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #FFDEAD ;
  color: #008080;
}
.one a:hover {background: #FF7F50;}
.one li {
  display: inline;
}

</style>
</head>
<body>


<nav class="one">

  <ul>
    <li><a href="file:///C:/Users/Polina/Desktop/web/index.html#">Home</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2cheesecake.html">Cheesecake</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2apple.html">Apple Pie</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2crumble.html">Crumble</a></li>
    <li><a href=" file:///C:/Users/Polina/Desktop/web/table11.html">Homework</a></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Tут зібрані найкращi рецепти десертів, що можна швидко і легко відтворити на кожній домашній кухні.</h1></i>
  <i><h2>Щоб перейти на будь-який рецепт - тисни відповідну кнопку меню або ж на картинку,що спообалась.Рецепти, зібрані з любов'ю.'</h2></i>
  </div>

<img class="colag" src="colag.jpg"  alt="Тисни на малюнок" usemap="#Navigation"/>
<map name="Navigation">
  <area shape="poly" coords="0,0,0,160,180,160,280,0" href="file:///C:/Users/Polina/Desktop/web/lab2cheesecake.html" alt="cheesecake">
  <area shape="poly" coords="0,180,180,180,0,340,280,340" href="file:///C:/Users/Polina/Desktop/web/lab2apple.html" alt="apple pie">
  <area shape="poly" coords="280,0,340,0,170,160,280,340,340,340" href="file:///C:/Users/Polina/Desktop/web/lab2crumble.html" alt="crumble">
</div>
</body>
</html>
