<!DOCTYPE html>
<html lang ="en">
<head>
<title>crumble</title>
<style>
body {margin:0;
  background: #c7b39b url(crumble.png); /* Цвет фона и путь к файлу */
      color: #fff; /* Цвет текста */

    }
    img.one{
      height: 220px;
      width: 330px;
      padding-left: 300px;
    }
    img.two{
      height: 300px;
      width: 300px;
      padding-left: 300px;
    }

    h1{
      font-family: monospace;
      padding-left: 20px;
      text-align: center;
    }

.cont{
  display: flex;
justify-content: center;
  color: #008080;

}
.content{
    background-color: #F0FFF0;
  width: 800px;
  height: auto;
}


h2 {
  padding-left: 20px;
  font-family: monospace;
  color: #606060;
}
h3{
  padding-left: 200px;
  font-family: monospace;
  color: #606060;
}

a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}

nav {
  display: block;
  width: 490px;
  margin: 0 auto 30px;
}
.one ul {
  padding: 1em 0;
  background:#F0FFF0	;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #FFDEAD ;
  color: #008080;
}
.one a:hover {background: #FF7F50;}
.one li {
  display: inline;
}

</style>
</head>
<body>


<nav class="one">

  <ul>
   <li><a href="file:///C:/Users/Polina/Desktop/web/index.html#">Home</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2cheesecake.html">Cheesecake</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2apple.html">Apple Pie</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2crumble.html">Crumble</a></li>
    <li><a href=" file:///C:/Users/Polina/Desktop/web/table11.html">Homework</a></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Персиковий крамбл</h1></i>
  <i><h2>Інгрідієнти:</h2></i>
  <h3>700 г персиков
120 г сливочного масла
130 г муки
100 г коричневого сахара
2 ст. л. ванильного сахара
120 г грецких орехов
1,5 ч. л. разрыхлителя
щепотка соли
сливочное масло для формы</h3>
<h3></h3>
<img class="one" src="crumble2.jpg"  alt="" />
  <i><h2>Спосіб приготування:</h2></i>
  <h3>Измельчите грецкие орехи в крошку. Смешайте муку, коричневый сахар, разрыхлитель и соль. Положите нарезанное кусочками масло и порубите в крошку. Добавьте грецкие орехи.</h3>
<h3>Щедро смажьте форму маслом. Разрежьте персики на 6 частей, удаляя косточки. Выложите в форму, посыпьте ванильным сахаром. Разогрейте духовку до 190 °С. Посыпьте персики тестом и поставьте в духовку на 30 мин.</h3>
  <i><h2>Крамбл готовий!</h2></i>
  <img class="two" src="crumble1.jpg"  alt="" />

  </div>
</div>
</body>
</html>
