<!DOCTYPE html>
<html lang ="en">
<head>
<title>apple pie</title>
<style>
body {margin:0;
  background: #c7b39b url(apple.jpg); /* Цвет фона и путь к файлу */
      color: #fff; /* Цвет текста */

    }
    img.one{
      height: 220px;
      width: 330px;
      padding-left: 300px;
    }
    img.two{
      height: 300px;
      width: 300px;
      padding-left: 300px;
    }

    h1{
      font-family: monospace;
      padding-left: 20px;
      text-align: center;
    }

.cont{
  display: flex;
justify-content: center;
  color: #008080;

}
.content{
    background-color: #F0FFF0;
  width: 800px;
  height: auto;
}


h2 {
  padding-left: 20px;
  font-family: monospace;
  color: #606060;
}
h3{
  padding-left: 200px;
  font-family: monospace;
  color: #606060;
}

a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}

nav {
  display: block;
  width: 490px;
  margin: 0 auto 30px;
}
.one ul {
  padding: 1em 0;
  background:#F0FFF0	;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #FFDEAD ;
  color: #008080;
}
.one a:hover {background: #FF7F50;}
.one li {
  display: inline;
}

</style>
</head>
<body>


<nav class="one">

  <ul>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2main22.html#">Home</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2cheesecake.html">Cheesecake</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2apple.html">Apple Pie</a></li>
    <li><a href="file:///C:/Users/Polina/Desktop/web/lab2crumble.html">Crumble</a></li>
    <li><a href=" file:///C:/Users/Polina/Desktop/web/lab1table1.html">Homework</a></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Яблучний пиріг</h1></i>
  <i><h2>Інгрідієнти:</h2></i>
  <h3>Тісто:    борошно – 500 г. маргарин 250 г.,цукор 150-200 г.,жовтки – 4 шт.,сметана 2 ст. ложки,порошок до печива 2 ч. ложки (або 1 ч. ложка соди)</h3>
<h3>Начинка:    почищені яблука 1,5 кг.,кориця 1 ч. л.,ванільний цукор 1 п.,білки 4 шт.,цукор 100 г.</h3>
<img class="one" src="apple1.jpg"  alt="" />
  <i><h2>Спосіб приготування:</h2></i>
  <h3>Пересіваємо муку з порошком до печива. Натираємо до нього маргарин на грубій терці і легко вимішуємо. Збиваємо жовтки з цукром, додаємо їх разом зі сметаною до муки і все вимішуємо ложкою, а потім руками замішуємо тісто.
Коли тісто стало еластичним ділимо його на дві частини. Одну частину розкачуємо і кладемо в братванку, встелену пергаментом для випікання. Формуємо з тіста невеликі бортики.
Почищені яблука нарізуємо пластинками, пересипаємо корицею і ванільним цукром, викладаємо яблука на тісто. </h3>
<h3>Збиваємо білки з цукром в густу піну. Викладаємо на яблука.
Другу половинку тіста маленькими шматочками відриваємо від основної маси і накриваємо наш пиріг зверху. Як на відео. Можна ще посипати зверху горіхами.
Розігріваємо пічку на 125 градусів. Ставимо пиріг та підглядаємо за ним, поки не зарум”яниться.
Готовий пиріг можна посипати цукром-пудрою.</h3>
  <i><h2>Пиріг готовий!</h2></i>
  <img class="two" src="apple2.jpg"  alt="" />

  </div>
</div>
</body>
</html>
